import React from 'react';
import styles from './ForWhom.module.css';

const ForWhom = () => {
  return (
    <section className={styles.forWhomSection}>
      <div className={styles.container}>
        <h2 className={styles.sectionTitle}>Для кого курс?</h2>

        <div className={styles.forWhomContent}>
          <p className={styles.forWhomText}>
            Этот курс подходит и для новичков, и для тех, у кого уже есть опыт работы с шоколадом.
            <br />Его успешно проходили и ученики с 0, и шоколатье с 8-летним опытом работы.
          </p>
        </div>

        <h3 className={styles.programTitle}>Программа в деталях</h3>

        {/* Модуль 1 - текст слева, картинка справа */}
        <div className={styles.modulesContainer}>
          <div className={styles.module}>
            <h4 className={styles.moduleTitle}>Модуль 1</h4>
            <p className={styles.moduleDescription}>В данном модуле мы позаботились о Вас и подготовили перечень с полезными ссылками на покупки необходимых материалов.  Так же вы узнаете: </p>
            <ul className={styles.moduleList}>
              <li>Примерную сумму затрат на курс.</li>
              <li>Советы по выбору шоколада.</li>
              <li>Советы по выбору молдов и прочего материала.</li>
              <li>Полезные ссылки на маркетплесы, где вы сможете приобрести необходимые продукты и материал.</li>
              <li>Обзор декора для шоколада.</li>
              {/* <li>Инструменты для работы с шоколадом.</li>
              <li>Формы. Уход за формами. О блеске шоколада.</li>
              <li>Оборудование: для дома и цеха.</li>
              <li>Температурный режим в помещении.</li>
              <li>Условия хранения шоколада и изделий из него.</li>
              <li>Влажность. Сахарное и жировое поседение.</li> */}
            </ul>
          </div>

          <div className={styles.moduleImage}>
            <img src="images/modul1.jpg" alt="Работа с шоколадом" />
          </div>
        </div>

        {/* Модуль 2 - картинка слева, текст справа */}
        <div className={styles.modulesContainer}>
          <div className={styles.moduleImage}>
            <img src="images/modul2.jpg" alt="Темперирование шоколада" />
          </div>

          <div className={styles.module}>
            <h4 className={styles.moduleTitle}>Модуль 2</h4>
            <p className={styles.moduleDescription}>В данном модуле немного прогрузимся в процесс производства шоколада а так же разберем многие детали.</p>
            <ul className={styles.moduleList}>
              <li>Дадим рекомендации по прохождению курса.</li>
              <li>Разберем виды  шоколада и чем отличается состав.</li>
              <li>Расскажем об основных производителях шоколада.</li>
              <li>Научим читать информацию на упаковке при выборе шоколада.</li>
              <li>Разберем, что такое капельки Drops и какие они бывают.</li>
              <li>Сделаем сравнение между шоколадом и глазурью.</li>
              {/* <li>Метод темперирования в микроволновке. Теория и практика.</li>
              <li>Перекристаллизация шоколада.</li>
              <li>Частые проблемы при темперировании и их причины.</li> */}
            </ul>
          </div>
        </div>

        {/* Модуль 3 - текст слева, картинка справа */}
        <div className={styles.modulesContainer}>
          <div className={styles.module}>
            <h4 className={styles.moduleTitle}>Модуль 3</h4>
            <p className={styles.moduleDescription}>Узнаем о темперировании буквально все. Выберем свой способ, разберем частые ошибки и приступим к практике создания своего шедевра.</p>
            <ul className={styles.moduleList}>
              <li>Разберем, что же такое темперирование, какие бывают способы.</li>
              <li>С помощью чего можно темперировать шоколад, какие инструменты понадобятся.</li>
              <li>Пошагово разберем каждый вид шоколада и его температурный режим.</li>
              <li>Узнаем про температурный режим и условия хранения шоколада и уже готовых изделий.</li>
              <li>Разберем основные ошибки при темперировании.</li>
              <li>Дадим шпаргалку расчета для работы с како - масло и с микрио.</li>
              {/* <li>Мендианты, формы для них. Практика: как сделать их без форм.</li>
              <li>Открытые "ленивые" конфеты.</li>
              <li>Слабы.</li>
              <li>Бонус: флорентийское печенье без печенья, вариация для коробочки мендиантов.</li> */}
            </ul>
          </div>

          <div className={styles.moduleImage}>
            <img src="images/modul3.jpg" alt="Декорирование шоколада" />
          </div>
        </div>

        {/* Модуль 4 - картинка слева, текст справа */}
        <div className={styles.modulesContainer}>
          <div className={styles.moduleImage}>
            <img src="images/modul4.jpg" alt="Шоколадные трюфели" />
          </div>

          <div className={styles.module}>
            <h4 className={styles.moduleTitle}>Модуль 4</h4>
            <p className={styles.moduleDescription}>Использование различных начинок придаст вашему шоколаду уникальные вкусовые оттенки. С определенными знаниями и навыками вы сможете легко и быстро приготовить такие плитки даже вместе с детьми. Это сделает ваш подарок индивидуальным и незабываемым.</p>
            <ul className={styles.moduleList}>
              <li>Рассмотрим базовые начинки для шоколадных плиток и композиций на примере каждого вида шоколада.</li>
              <li>Разберем каждый вид начинки, где его лучше использовать.</li>
              <li>Научимся понимать какую кондитерскую  посыпку лучше покупать и в чем разница между ними.</li>
              <li>Научимся техники нанесения начинок.</li>
              {/* <li>Активность воды. Понятия свободной и связанной воды.</li>
              <li>Сроки хранения. Гигиена.</li>
              <li>Как сделать очищенное масло.</li>
              <li>Относительная влажность для конфет с начинками. Миграция влаги.</li>
              <li>Сахара и роль каждого.</li>
              <li>Использование алкоголя в начинке.</li>
              <li>Уровень кислотности.</li>
              <li>Заморозка конфет.</li>
              <li>Формула сбалансированного ганаша. % какао-масла в рецептах трюфелей.</li>
              <li>Ароматизация ганаша. Ароматизация шоколада.</li>
              <li>Удачные сочетания для шоколада с фруктами/ягодами/специями.</li> */}
            </ul>
          </div>
        </div>

        {/* Модуль 5 - текст слева, картинка справа */}
        <div className={styles.modulesContainer}>
          <div className={styles.module}>
            <h4 className={styles.moduleTitle}>Модуль 5</h4>
            <p className={styles.moduleDescription}>Если вы никогда не сталкивались с пищевыми красителями, не отчаивайтесь. В этом модуле мы разберем какие красители бывают, где их применяют и главное, как их правильно использовать.</p>
            <ul className={styles.moduleList}>
              <li>Научимся выбирать пищевые красители, узнаем разницу между жирорастворимыми и водорастворимыми.</li>
              <li>Узнаем, что такое искусственные красители и натуральные. Какой консистенции они бывают.</li>
              <li>Разберем как правильно окрашивать различными способами и какими именно видами красителей.</li>
              {/* <li>Шаблон для нарезных конфет.</li>
              <li>Нарезка и глазирование нарезных конфет.</li>
              <li>Корпусы для корпусных конфет.</li>
              <li>Заполнение начинки.</li>
              <li>Закрывание дна корпусных конфет: 2 способа.</li>
              <li>Вынимаем из формы.</li>
              <li>Готовые корпусы для трюфелей: плюсы и минусы.</li>
              <li>Драже: технология и 2 рецепта</li>
              <li>Результат работы.</li>
              <li>В общей сложности больше 20 потрясающих рецептов</li> */}
            </ul>
          </div>

          <div className={styles.moduleImage}>
            <img src="images/modul5.jpg" alt="Шоколадные конфеты" />
          </div>
        </div>


        {/* Модуль 4 - картинка слева, текст справа */}
        <div className={styles.modulesContainer}>
          <div className={styles.moduleImage}>
            <img src="images/modul6.jpg" alt="Шоколадные трюфели" />
          </div>

          <div className={styles.module}>
            <h4 className={styles.moduleTitle}>Модуль 6</h4>
            <p className={styles.moduleDescription}>В этом модуле будет очень полезная информация про молды, что это такое и для чего они нужны.</p>
            <ul className={styles.moduleList}>
              <li>Мы узнаем какие бывают молды, из какого материала состоят и для чего нужны.</li>
              <li>Где лучше их покупать.</li>
              <li>Как за ними ухаживать.</li>
              <li>Как их использовать.</li>
              {/* <li>Активность воды. Понятия свободной и связанной воды.</li>
              <li>Сроки хранения. Гигиена.</li>
              <li>Как сделать очищенное масло.</li>
              <li>Относительная влажность для конфет с начинками. Миграция влаги.</li>
              <li>Сахара и роль каждого.</li>
              <li>Использование алкоголя в начинке.</li>
              <li>Уровень кислотности.</li>
              <li>Заморозка конфет.</li>
              <li>Формула сбалансированного ганаша. % какао-масла в рецептах трюфелей.</li>
              <li>Ароматизация ганаша. Ароматизация шоколада.</li>
              <li>Удачные сочетания для шоколада с фруктами/ягодами/специями.</li> */}
            </ul>
            <p className={styles.moduleDescription}>Выбор правильного молда в зависимости от ваших потребностей и требований к продукту может существенно повлиять на качество ваших шоколадных изделий.</p>
          </div>
        </div>

      </div>
    </section>
  );
};

export default ForWhom;